{
  "name": "hr-performance",
  "version": "1.0.0",
  "private": true,
  "description": "HR Performance & Discipline Management System",
  "scripts": {
    "setup": "npm install && npm install --prefix frontend/hr-performance-web && dotnet restore",
    "dev": "concurrently -k -n API,WEB -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "dotnet run --project src/HRPerformance.API/HRPerformance.API.csproj --launch-profile http",
    "dev:web": "npm run dev --prefix frontend/hr-performance-web",
    "build": "dotnet build && npm run build --prefix frontend/hr-performance-web",
    "db:init": "bash scripts/init-database.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
