{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPaths": {
    "DataDirectory": "Data",
    "TechnologiesFile": "Technologies.json",
    "QuestionsFile": "Questions.json",
    "SettingsFile": "Settings.json",
    "ExpertsDirectory": "Experts"
  }
}
